@article{INDARTONO2020104904,
title = {Data on higher education student ethics model},
journal = {Data in Brief},
volume = {28},
pages = {104904},
year = {2020},
issn = {2352-3409},
doi = {https://doi.org/10.1016/j.dib.2019.104904},
url = {https://www.sciencedirect.com/science/article/pii/S2352340919312594},
author = {Setyabudi Indartono},
keywords = {Student ethical behavior, Learning motivation, Student self-efficacy, Resilience, Team strain, Knowledge articulation, Cooperative classroom environment},
abstract = {This article describes data collected between July 2018 and December 2018 in Yogyakarta, Indonesia. The data were collected from 566 Indonesian higher education students who completed a survey. The data were analysed using structural equational modelling (SEM) to develop a model of student ethics.}
}


@article{brown_confirmatory_2015,
	series = {Methodology in the social sciences.},
	title = {Confirmatory factor analysis for applied research, 2nd ed.},
	issn = {978-1-4625-1779-4 (Hardcover); 978-1-4625-1536-3 (Paperback); 978-1-4625-1781-7 (Digital (undefined format))},
	abstract = {With its emphasis on practical and conceptual aspects, rather than mathematics or formulas, This accessible book has established itself as the go-to resource on confirmatory factor analysis (CFA). Detailed, worked-through examples drawn from psychology, management, and sociology studies illustrate the procedures, pitfalls, and extensions of CFA methodology. The text shows how to formulate, program, and interpret CFA models using popular latent variable software packages (LISREL, Mplus, EQS, SAS/CALIS); understand the similarities and differences between CFA and exploratory factor analysis (EFA); and report results from a CFA study. It is filled with useful advice and tables that outline the procedures. The companion website (www.guilford.com/brown3-materials) offers data and program syntax files for most of the research examples, as well as links to CFA-related resources. (PsycInfo Database Record (c) 2025 APA, all rights reserved)},
	journal = {Confirmatory factor analysis for applied research, 2nd ed.},
	author = {Brown, Timothy A.},
	year = {2015},
	note = {Place: New York,  NY,  US
Publisher: The Guilford Press},
	keywords = {*Factor Analysis, *Factor Structure, *Mathematical Modeling, *Methodology, Applied Psychology, Computer Software, Confirmatory Factor Analysis, Latent Variables},
	pages = {xvii, 462--xvii, 462},
}

@article{taylor_overview_nodate,
	title = {Overview and {Illustration} of {Bayesian} {Confirmatory} {Factor} {Analysis} with {Ordinal} {Indicators}},
	language = {en},
	author = {Taylor, John M},
   year = {2019},
   doi = {https://doi.org/10.7275/vk6g-0075},
	file = {PDF:C\:\\Users\\diogo\\Zotero\\storage\\UQGKM9LL\\Taylor - Overview and Illustration of Bayesian Confirmatory Factor Analysis with Ordinal Indicators.pdf:application/pdf},
}

@article{Hayashi29072008,
author = {Kentaro Hayashi},
title = {Structural Equation Modeling: A Bayesian Approach. Sik-Yum Lee. New York: Wiley, 2007, 432 pages, \$130.00 (Hardcover)},
journal = {Structural Equation Modeling: A Multidisciplinary Journal},
volume = {15},
number = {3},
pages = {534--540},
year = {2008},
publisher = {Routledge},
doi = {10.1080/10705510802154356},
URL = {https://doi.org/10.1080/10705510802154356},
eprint = {https://doi.org/10.1080/10705510802154356}
}

@incollection{KAPLAN200115215,
title = {Structural Equation Modeling},
editor = {Neil J. Smelser and Paul B. Baltes},
booktitle = {International Encyclopedia of the Social & Behavioral Sciences},
publisher = {Pergamon},
address = {Oxford},
pages = {15215-15222},
year = {2001},
isbn = {978-0-08-043076-8},
doi = {https://doi.org/10.1016/B0-08-043076-7/00776-2},
url = {https://www.sciencedirect.com/science/article/pii/B0080430767007762},
author = {D. Kaplan},
abstract = {This article covers both the historical and modern developments in structural equation modeling. The material is divided into what can be referred to as the ‘first generation’ and the ‘second generation’ of structural equation modeling. Topics discussed under the first generation include the history of structural equation modeling estimation, testing, and assessment of assumptions. Topics covered in the second generation include multilevel structural equation modeling and latent variable growth curve modeling.}
}

@article{JSSv100i06,
 title={Efficient Bayesian Structural Equation Modeling in Stan},
 volume={100},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v100i06},
 doi={10.18637/jss.v100.i06},
 abstract={&amp;lt;p&amp;gt;Structural equation models comprise a large class of popular statistical models, including factor analysis models, certain mixed models, and extensions thereof. Model estimation is complicated by the fact that we typically have multiple interdependent response variables and multiple latent variables (which may also be called random effects or hidden variables), often leading to slow and inefficient posterior sampling. In this paper, we describe and illustrate a general, efficient approach to Bayesian SEM estimation in Stan, contrasting it with previous implementations in R package blavaan (Merkle and Rosseel 2018). After describing the approaches in detail, we conduct a practical comparison under multiple scenarios. The comparisons show that the new approach is clearly better. We also discuss ways that the approach may be extended to other models that are of interest to psychometricians.&amp;lt;/p&amp;gt;},
 number={6},
 journal={Journal of Statistical Software},
 author={Merkle, Edgar C. and Fitzsimmons, Ellen and Uanhoro, James and Goodrich, Ben},
 year={2021},
 pages={1–22}
}